<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/oil"
    android:orientation="vertical">
  <TextView
      android:layout_width="80dp"
      android:layout_height="80dp"
      android:background="@drawable/circle"
      android:gravity="center"

      android:text="Oil4Med"
      android:textColor="#ffffff" />
  <LinearLayout
      android:id="@+id/linearLayout2"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="#3fff"
      android:gravity="center"
      android:orientation="vertical"
      android:padding="10px"
      tools:layout_editor_absoluteX="0dp"
      tools:layout_editor_absoluteY="62dp">


    <EditText
        android:id="@+id/edit1"
        android:layout_width="307dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn"
        android:gravity="center"
        android:hint="Username"
        android:textColorHint="#FFFFFFFF" />

    <EditText
        android:id="@+id/edit2"
        android:layout_width="307dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn"
        android:gravity="center"
        android:hint="Password"
        android:textColorHint="#FFFFFFFF" />

    <Button

        android:id="@+id/button"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:background="@color/black"
        android:rotationX="-360"
        android:rotationY="8"
        android:text="Login"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/white" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Don't have an account ?"
        android:textColor="#ffffff"
        android:textSize="15dp"

        />

    <TextView
        android:id="@+id/register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Register Now"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:textStyle="bold" />



  </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
